!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ARG_H	./includes/arg.h	14;"	d
BUFF_SIZE	./includes/get_next_line.h	16;"	d
FALSE	./includes/libft.h	20;"	d
FLAGSMAX	./includes/arg.h	16;"	d
FT_PRINTF_H	./includes/ft_printf.h	14;"	d
GET_NEXT_LINE_H	./includes/get_next_line.h	14;"	d
LIBFT_H	./includes/libft.h	14;"	d
TRUE	./includes/libft.h	19;"	d
add_strings	./srcs/printf/float_tools.c	/^void	add_strings(char *dst, char *src, int len)$/;"	f
apply_d_rounding	./srcs/printf/float_tools.c	/^void	apply_d_rounding(t_d_arrs *a_ptr, int prec)$/;"	f
apply_ld_rounding	./srcs/printf/float_tools.c	/^void	apply_ld_rounding(t_ld_arrs *a_ptr, int prec)$/;"	f
buffer	./includes/get_next_line.h	/^	char		*buffer;$/;"	m	struct:s_data
calc_len_address	./srcs/printf/address_tools.c	/^int		calc_len_address(t_conv_id *s_ptr, unsigned long value)$/;"	f
calc_len_double	./srcs/printf/double.c	/^int		calc_len_double(t_d_arrs *a_ptr, t_conv_id *s_ptr, t_s_e_m *dble_ptr)$/;"	f
calc_len_hexa	./srcs/printf/hexa_tools.c	/^int	calc_len_hexa(t_conv_id *s_ptr, unsigned long long value)$/;"	f
calc_len_int	./srcs/printf/int_tools.c	/^int		calc_len_int(t_conv_id *s_ptr, long long int value)$/;"	f
calc_len_ldouble	./srcs/printf/ldouble.c	/^int		calc_len_ldouble(t_ld_arrs *a_ptr, t_conv_id *s_ptr, t_s_e_m *dble_ptr)$/;"	f
calc_len_octal	./srcs/printf/octal_tools.c	/^int	calc_len_octal(t_conv_id *s_ptr, unsigned long long value)$/;"	f
calc_len_percent	./srcs/printf/percent.c	/^int		calc_len_percent(t_conv_id *s_ptr)$/;"	f
calc_len_string	./srcs/printf/string.c	/^int			calc_len_string(t_conv_id *s_ptr, char *str)$/;"	f
calc_len_unsigned	./srcs/printf/unsigned_tools.c	/^int		calc_len_unsigned(t_conv_id *s_ptr, unsigned long long value)$/;"	f
check_conversion	./srcs/printf/ft_dprintf.c	/^int			check_conversion(const char *str)$/;"	f
check_int_struct	./srcs/printf/int_tools.c	/^int		check_int_struct(t_conv_id *ptr)$/;"	f
check_octal_struct	./srcs/printf/octal_tools.c	/^int	check_octal_struct(t_conv_id *s_ptr)$/;"	f
check_special_value	./srcs/printf/special.c	/^int		check_special_value(t_s_e_m *dble_ptr)$/;"	f
check_unsigned_struct	./srcs/printf/unsigned_tools.c	/^int		check_unsigned_struct(t_conv_id *ptr)$/;"	f
cntent	./includes/libft.h	/^	void						*cntent;$/;"	m	struct:s_double_linked_list
content	./includes/libft.h	/^	void			*content;$/;"	m	struct:s_list
content_size	./includes/libft.h	/^	size_t			content_size;$/;"	m	struct:s_list
conv	./includes/arg.h	/^	char	conv;$/;"	m	struct:s_conv_info
conv_path	./srcs/printf/ft_dprintf.c	/^t_point		conv_path(int fd, const char *fmt, va_list *arg_ptr)$/;"	f
divide_str_by_two	./srcs/printf/float_tools.c	/^void	divide_str_by_two(char *str, int len)$/;"	f
double_exponant	./srcs/printf/double_tools.c	/^void	double_exponant(t_s_e_m *dble_ptr, t_d_arrs *a_ptr)$/;"	f
double_mantissa	./srcs/printf/double_tools.c	/^void	double_mantissa(t_s_e_m *dble_ptr, t_d_arrs *a_ptr)$/;"	f
double_rounding	./srcs/printf/double_tools.c	/^void	double_rounding(t_d_arrs *a_ptr, t_conv_id *s_ptr)$/;"	f
e	./includes/arg.h	/^	unsigned short		e;$/;"	m	struct:s_double
fd	./includes/arg.h	/^	int		fd;$/;"	m	struct:s_conv_info
fd	./includes/get_next_line.h	/^	int			fd;$/;"	m	struct:s_data
fill_arr	./srcs/printf/func_selector.c	/^void			fill_arr(t_conv_func *arr)$/;"	f
fill_d_tabs	./srcs/printf/double_tools.c	/^void	fill_d_tabs(t_d_arrs *a_ptr, t_s_e_m *dble_ptr, t_conv_id *s_ptr)$/;"	f
fill_ld_tabs	./srcs/printf/ldouble_tools.c	/^void	fill_ld_tabs(t_ld_arrs *a_ptr, t_s_e_m *dble_ptr, t_conv_id *s_ptr)$/;"	f
fill_line	./srcs/gnl/get_next_line.c	/^char	*fill_line(t_data *current, char **line, int old_chars)$/;"	f
flag	./srcs/printf/pflags.c	/^int		flag(char *ptr, int end, t_conv_id *struct_ptr)$/;"	f
flags	./includes/arg.h	/^	char	flags;$/;"	m	struct:s_conv_info
flags_in_struct	./srcs/printf/pflags.c	/^void	flags_in_struct(char c, t_conv_id *struct_ptr)$/;"	f
free_exit	./srcs/gnl/get_next_line.c	/^void	free_exit(t_list **head, t_data *current)$/;"	f
ft_2lstadd_first	./srcs/lib/ft_2lstadd_first.c	/^void	ft_2lstadd_first(t_2list **alst, t_2list *new)$/;"	f
ft_2lstadd_last	./srcs/lib/ft_2lstadd_last.c	/^void	ft_2lstadd_last(t_2list **alst, t_2list *new)$/;"	f
ft_2lstdel	./srcs/lib/ft_2lstdel.c	/^void	ft_2lstdel(t_2list **alst, void (*del)(void *))$/;"	f
ft_2lstdelnext	./srcs/lib/ft_2lstdelnext.c	/^void	ft_2lstdelnext(t_2list **alst, void (*del)(void *))$/;"	f
ft_2lstdelone	./srcs/lib/ft_2lstdelone.c	/^void	ft_2lstdelone(t_2list **alst, void (*del)(void *))$/;"	f
ft_2lstnew	./srcs/lib/ft_2lstnew.c	/^t_2list	*ft_2lstnew(void const *cntent, size_t cntent_size)$/;"	f
ft_atoi	./srcs/lib/ft_atoi.c	/^int	ft_atoi(const char *str)$/;"	f
ft_bzero	./srcs/lib/ft_bzero.c	/^void	ft_bzero(void *s, size_t n)$/;"	f
ft_conv_address	./srcs/printf/address.c	/^int		ft_conv_address(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_char	./srcs/printf/char.c	/^int	ft_conv_char(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_double	./srcs/printf/float.c	/^int		ft_conv_double(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_float	./srcs/printf/float.c	/^int		ft_conv_float(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_hexa	./srcs/printf/hexa.c	/^int		ft_conv_hexa(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_hexa_upper	./srcs/printf/hexa_upper.c	/^int		ft_conv_hexa_upper(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_int	./srcs/printf/int.c	/^int		ft_conv_int(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_ldouble	./srcs/printf/float.c	/^int		ft_conv_ldouble(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_octal	./srcs/printf/octal.c	/^int		ft_conv_octal(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_percent	./srcs/printf/percent.c	/^int		ft_conv_percent(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_string	./srcs/printf/string.c	/^int			ft_conv_string(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_conv_unsigned	./srcs/printf/unsigned.c	/^int		ft_conv_unsigned(t_conv_id *s_ptr, va_list *arg_ptr)$/;"	f
ft_count_words	./srcs/lib/ft_strsplit.c	/^static int	ft_count_words(char const *s, char c)$/;"	f	file:
ft_double_special	./srcs/printf/special.c	/^int		ft_double_special(t_conv_id *s_ptr, t_s_e_m *dble)$/;"	f
ft_dprintf	./srcs/printf/ft_dprintf.c	/^int			ft_dprintf(int fd, const char *format, ...)$/;"	f
ft_isalnum	./srcs/lib/ft_isalnum.c	/^uint8_t	ft_isalnum(const int c)$/;"	f
ft_isalpha	./srcs/lib/ft_isalpha.c	/^uint8_t	ft_isalpha(const int c)$/;"	f
ft_isascii	./srcs/lib/ft_isascii.c	/^uint8_t	ft_isascii(const int c)$/;"	f
ft_isdigit	./srcs/lib/ft_isdigit.c	/^uint8_t	ft_isdigit(const int c)$/;"	f
ft_isprint	./srcs/lib/ft_isprint.c	/^uint8_t	ft_isprint(const int c)$/;"	f
ft_itoa	./srcs/lib/ft_itoa.c	/^char		*ft_itoa(int n)$/;"	f
ft_itoa_base	./srcs/lib/ft_itoa_base.c	/^char	*ft_itoa_base(int value, int base)$/;"	f
ft_longd_special	./srcs/printf/special.c	/^int		ft_longd_special(t_conv_id *s_ptr, t_s_e_m *dble)$/;"	f
ft_lstadd	./srcs/lib/ft_lstadd.c	/^void	ft_lstadd(t_list **alst, t_list *new)$/;"	f
ft_lstdel	./srcs/lib/ft_lstdel.c	/^void	ft_lstdel(t_list **alst, void (*del)(void*, size_t))$/;"	f
ft_lstdelone	./srcs/lib/ft_lstdelone.c	/^void	ft_lstdelone(t_list **alst, void (*del)(void *, size_t))$/;"	f
ft_lstiter	./srcs/lib/ft_lstiter.c	/^void	ft_lstiter(t_list *lst, void (*f)(t_list *elem))$/;"	f
ft_lstmap	./srcs/lib/ft_lstmap.c	/^t_list	*ft_lstmap(t_list *lst, t_list *(*f)(t_list *elem))$/;"	f
ft_lstnew	./srcs/lib/ft_lstnew.c	/^t_list	*ft_lstnew(void const *content, size_t content_size)$/;"	f
ft_memalloc	./srcs/lib/ft_memalloc.c	/^void	*ft_memalloc(const size_t size)$/;"	f
ft_memccpy	./srcs/lib/ft_memccpy.c	/^void	*ft_memccpy(void *dst, const void *src, int c, size_t n)$/;"	f
ft_memchr	./srcs/lib/ft_memchr.c	/^void	*ft_memchr(const void *s, int c, size_t n)$/;"	f
ft_memcmp	./srcs/lib/ft_memcmp.c	/^int	ft_memcmp(const void *s1, const void *s2, size_t n)$/;"	f
ft_memcpy	./srcs/lib/ft_memcpy.c	/^void	*ft_memcpy(void *dst, const void *src, size_t n)$/;"	f
ft_memdel	./srcs/lib/ft_memdel.c	/^void	ft_memdel(void **ap)$/;"	f
ft_memjoin	./srcs/lib/ft_memjoin.c	/^void	*ft_memjoin(void *s1, size_t n1, void *s2, size_t n2)$/;"	f
ft_memmove	./srcs/lib/ft_memmove.c	/^void	*ft_memmove(void *dst, const void *src, size_t len)$/;"	f
ft_memset	./srcs/lib/ft_memset.c	/^void	*ft_memset(void *b, int c, size_t len)$/;"	f
ft_need_trim	./srcs/lib/ft_strtrim.c	/^static	int		ft_need_trim(char const *s, int len)$/;"	f	file:
ft_printf	./srcs/printf/ft_printf.c	/^int			ft_printf(const char *format, ...)$/;"	f
ft_putchar	./srcs/lib/ft_putchar.c	/^void	ft_putchar(char c)$/;"	f
ft_putchar_fd	./srcs/lib/ft_putchar_fd.c	/^void	ft_putchar_fd(char c, int fd)$/;"	f
ft_putendl	./srcs/lib/ft_putendl.c	/^void	ft_putendl(char const *s)$/;"	f
ft_putendl_fd	./srcs/lib/ft_putendl_fd.c	/^void	ft_putendl_fd(char const *s, int fd)$/;"	f
ft_putnbr	./srcs/lib/ft_putnbr.c	/^void	ft_putnbr(int n)$/;"	f
ft_putnbr_fd	./srcs/lib/ft_putnbr_fd.c	/^void	ft_putnbr_fd(int n, int fd)$/;"	f
ft_putstr	./srcs/lib/ft_putstr.c	/^void	ft_putstr(char const *s)$/;"	f
ft_putstr_fd	./srcs/lib/ft_putstr_fd.c	/^void	ft_putstr_fd(char const *s, int fd)$/;"	f
ft_strcat	./srcs/lib/ft_strcat.c	/^char	*ft_strcat(char *s1, const char *s2)$/;"	f
ft_strchr	./srcs/lib/ft_strchr.c	/^char	*ft_strchr(const char *s, int c)$/;"	f
ft_strclr	./srcs/lib/ft_strclr.c	/^void	ft_strclr(char *s)$/;"	f
ft_strcmp	./srcs/lib/ft_strcmp.c	/^int	ft_strcmp(const char *s1, const char *s2)$/;"	f
ft_strcpy	./srcs/lib/ft_strcpy.c	/^char	*ft_strcpy(char *dst, const char *src)$/;"	f
ft_strdel	./srcs/lib/ft_strdel.c	/^void	ft_strdel(char **as)$/;"	f
ft_strdup	./srcs/lib/ft_strdup.c	/^char	*ft_strdup(const char *s1)$/;"	f
ft_strequ	./srcs/lib/ft_strequ.c	/^int	ft_strequ(char const *s1, char const *s2)$/;"	f
ft_striter	./srcs/lib/ft_striter.c	/^void	ft_striter(char *s, void (*f)(char *))$/;"	f
ft_striteri	./srcs/lib/ft_striteri.c	/^void	ft_striteri(char *s, void (*f)(unsigned int, char *))$/;"	f
ft_strjoin	./srcs/lib/ft_strjoin.c	/^char	*ft_strjoin(char const *s1, char const *s2)$/;"	f
ft_strjoinfree	./srcs/lib/ft_strjoinfree.c	/^char	*ft_strjoinfree(char *s1, char *s2, char code)$/;"	f
ft_strlcat	./srcs/lib/ft_strlcat.c	/^size_t	ft_strlcat(char *dst, const char *src, size_t size)$/;"	f
ft_strlen	./srcs/lib/ft_strlen.c	/^size_t	ft_strlen(const char *s)$/;"	f
ft_strmap	./srcs/lib/ft_strmap.c	/^char	*ft_strmap(char const *s, char (*f)(char))$/;"	f
ft_strmapi	./srcs/lib/ft_strmapi.c	/^char	*ft_strmapi(char const *s, char (*f)(unsigned int, char))$/;"	f
ft_strncat	./srcs/lib/ft_strncat.c	/^char	*ft_strncat(char *s1, const char *s2, size_t n)$/;"	f
ft_strncmp	./srcs/lib/ft_strncmp.c	/^int	ft_strncmp(const char *s1, const char *s2, size_t n)$/;"	f
ft_strncpy	./srcs/lib/ft_strncpy.c	/^char	*ft_strncpy(char *dst, const char *src, size_t len)$/;"	f
ft_strnequ	./srcs/lib/ft_strnequ.c	/^int	ft_strnequ(char const *s1, char const *s2, size_t n)$/;"	f
ft_strnew	./srcs/lib/ft_strnew.c	/^char	*ft_strnew(size_t size)$/;"	f
ft_strnstr	./srcs/lib/ft_strnstr.c	/^char	*ft_strnstr(const char *haystack, const char *needle, size_t len)$/;"	f
ft_strrchr	./srcs/lib/ft_strrchr.c	/^char	*ft_strrchr(const char *s, int c)$/;"	f
ft_strsplit	./srcs/lib/ft_strsplit.c	/^char		**ft_strsplit(char const *s, char c)$/;"	f
ft_strstr	./srcs/lib/ft_strstr.c	/^char	*ft_strstr(const char *haystack, const char *needle)$/;"	f
ft_strsub	./srcs/lib/ft_strsub.c	/^char	*ft_strsub(char const *s, unsigned int start, size_t len)$/;"	f
ft_strtrim	./srcs/lib/ft_strtrim.c	/^char			*ft_strtrim(char const *s)$/;"	f
ft_tolower	./srcs/lib/ft_tolower.c	/^int	ft_tolower(int c)$/;"	f
ft_toupper	./srcs/lib/ft_toupper.c	/^int	ft_toupper(int c)$/;"	f
ft_wordlen	./srcs/lib/ft_strsplit.c	/^static int	ft_wordlen(char const *s, char c)$/;"	f	file:
ftoa_double	./srcs/printf/double.c	/^int		ftoa_double(t_s_e_m *dble, t_conv_id *s_ptr)$/;"	f
ftoa_ldouble	./srcs/printf/ldouble.c	/^int		ftoa_ldouble(t_s_e_m *dble, t_conv_id *s_ptr)$/;"	f
get_address_value	./srcs/printf/address_tools.c	/^void	get_address_value(unsigned long *val_ptr, va_list *arg_ptr)$/;"	f
get_double_value	./srcs/printf/double_tools.c	/^void	get_double_value(va_list *arg_ptr, t_s_e_m *dble_ptr)$/;"	f
get_func	./srcs/printf/func_selector.c	/^t_conv_func		get_func(char c)$/;"	f
get_int_value	./srcs/printf/int_tools.c	/^void	get_int_value(long long int *val_ptr, va_list *arg_ptr,$/;"	f
get_ldouble_value	./srcs/printf/ldouble_tools.c	/^void	get_ldouble_value(va_list *arg_ptr, t_s_e_m *dble_ptr)$/;"	f
get_next_line	./srcs/gnl/get_next_line.c	/^int		get_next_line(int fd, char **line)$/;"	f
get_unsigned_value	./srcs/printf/unsigned_tools.c	/^void	get_unsigned_value(unsigned long long *val_ptr, va_list *arg_ptr,$/;"	f
init	./srcs/gnl/get_next_line.c	/^t_data	*init(int fd, t_list **alst)$/;"	f
int_len	./srcs/printf/int_tools.c	/^int		int_len(long long int val)$/;"	f
ldouble_exponant	./srcs/printf/ldouble_tools.c	/^void	ldouble_exponant(t_s_e_m *dble_ptr, t_ld_arrs *a_ptr)$/;"	f
ldouble_mantissa	./srcs/printf/ldouble_tools.c	/^void	ldouble_mantissa(unsigned long long mant, t_ld_arrs *a_ptr)$/;"	f
ldouble_rounding	./srcs/printf/ldouble_tools.c	/^void	ldouble_rounding(t_ld_arrs *a_ptr, t_conv_id *s_ptr)$/;"	f
len_f	./includes/arg.h	/^	int		len_f;$/;"	m	struct:s_double_arrs
len_f	./includes/arg.h	/^	int		len_f;$/;"	m	struct:s_long_double_arrs
len_i	./includes/arg.h	/^	int		len_i;$/;"	m	struct:s_double_arrs
len_i	./includes/arg.h	/^	int		len_i;$/;"	m	struct:s_long_double_arrs
len_modif1	./includes/arg.h	/^	char	len_modif1;$/;"	m	struct:s_conv_info
len_modif2	./includes/arg.h	/^	char	len_modif2;$/;"	m	struct:s_conv_info
len_modifier	./srcs/printf/plenmodifier.c	/^int	len_modifier(char *ptr, int end, t_conv_id *struct_ptr)$/;"	f
len_modifier_in_struct	./srcs/printf/plenmodifier.c	/^int	len_modifier_in_struct(char *ptr, int len, t_conv_id *struct_ptr)$/;"	f
longd_special_value	./srcs/printf/special.c	/^int		longd_special_value(t_s_e_m *dble_ptr)$/;"	f
loop	./srcs/printf/ft_dprintf.c	/^int			loop(int fd, const char *fmt, va_list *arg_ptr, int written)$/;"	f
m	./includes/arg.h	/^	unsigned long long	m;$/;"	m	struct:s_double
minus_flag_address	./srcs/printf/address.c	/^void	minus_flag_address(t_conv_id *s_ptr, int len, unsigned long nb)$/;"	f
minus_flag_double	./srcs/printf/double.c	/^void	minus_flag_double(t_d_arrs *a_ptr, t_conv_id *s_ptr, t_s_e_m *dble_ptr,$/;"	f
minus_flag_hexa	./srcs/printf/hexa.c	/^void	minus_flag_hexa(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
minus_flag_hexa_upper	./srcs/printf/hexa_upper.c	/^void	minus_flag_hexa_upper(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
minus_flag_ldouble	./srcs/printf/ldouble.c	/^void	minus_flag_ldouble(t_ld_arrs *a_ptr, t_conv_id *s_ptr,$/;"	f
minus_flag_percent	./srcs/printf/percent.c	/^void	minus_flag_percent(t_conv_id *s_ptr, int len)$/;"	f
minus_flag_unsigned	./srcs/printf/unsigned.c	/^void	minus_flag_unsigned(t_conv_id *s_ptr, int len,$/;"	f
minus_int	./srcs/printf/int.c	/^void	minus_int(t_conv_id *s_ptr, int len, long long int nb)$/;"	f
minus_octal	./srcs/printf/octal.c	/^void	minus_octal(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
minus_special_value	./srcs/printf/special_tools.c	/^void	minus_special_value(t_s_e_m *dble_ptr, t_conv_id *s_ptr)$/;"	f
minus_string	./srcs/printf/string.c	/^void		minus_string(t_conv_id *s_ptr, int len, char *str)$/;"	f
multiply_str_by_two	./srcs/printf/float_tools.c	/^void	multiply_str_by_two(char *str, int len)$/;"	f
next	./includes/libft.h	/^	struct s_double_linked_list	*next;$/;"	m	struct:s_double_linked_list	typeref:struct:s_double_linked_list::s_double_linked_list
next	./includes/libft.h	/^	struct s_list	*next;$/;"	m	struct:s_list	typeref:struct:s_list::s_list
no_flag_address	./srcs/printf/address.c	/^void	no_flag_address(t_conv_id *s_ptr, int len, unsigned long nb)$/;"	f
no_flag_double	./srcs/printf/double.c	/^void	no_flag_double(t_d_arrs *a_ptr, t_conv_id *s_ptr, t_s_e_m *dble_ptr,$/;"	f
no_flag_hexa	./srcs/printf/hexa.c	/^void	no_flag_hexa(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
no_flag_hexa_upper	./srcs/printf/hexa_upper.c	/^void	no_flag_hexa_upper(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
no_flag_int	./srcs/printf/int.c	/^void	no_flag_int(t_conv_id *s_ptr, int len, long long int nb)$/;"	f
no_flag_ldouble	./srcs/printf/ldouble.c	/^void	no_flag_ldouble(t_ld_arrs *a_ptr, t_conv_id *s_ptr, t_s_e_m *dble_ptr,$/;"	f
no_flag_octal	./srcs/printf/octal.c	/^void	no_flag_octal(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
no_flag_percent	./srcs/printf/percent.c	/^void	no_flag_percent(t_conv_id *s_ptr, int len)$/;"	f
no_flag_string	./srcs/printf/string.c	/^void		no_flag_string(t_conv_id *s_ptr, int len, char *str)$/;"	f
no_flag_unsigned	./srcs/printf/unsigned.c	/^void	no_flag_unsigned(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
null_ptr	./srcs/printf/address.c	/^int		null_ptr(t_conv_id *s_ptr, int len)$/;"	f
null_ptr_zero	./srcs/printf/address.c	/^int		null_ptr_zero(t_conv_id *s_ptr, int len)$/;"	f
null_string	./srcs/printf/string.c	/^int			null_string(t_conv_id *s_ptr)$/;"	f
output	./includes/arg.h	/^	char	*output;$/;"	m	struct:s_conv_info
parsing	./srcs/printf/ft_dprintf.c	/^int			parsing(char *ptr, int end, t_conv_id *struct_ptr)$/;"	f
precision	./includes/arg.h	/^	int		precision;$/;"	m	struct:s_conv_info
precision	./srcs/printf/pprecision.c	/^int		precision(char *ptr, int end, t_conv_id *struct_ptr)$/;"	f
precision_in_struct	./srcs/printf/pprecision.c	/^void	precision_in_struct(char c, t_conv_id *struct_ptr)$/;"	f
previous	./includes/libft.h	/^	struct s_double_linked_list *previous;$/;"	m	struct:s_double_linked_list	typeref:struct:s_double_linked_list::s_double_linked_list
read	./includes/arg.h	/^	int	read;$/;"	m	struct:s_point
read_until	./srcs/gnl/get_next_line.c	/^int		read_until(t_data *current)$/;"	f
s	./includes/arg.h	/^	char				s;$/;"	m	struct:s_double
s_conv_info	./includes/arg.h	/^typedef struct	s_conv_info$/;"	s
s_data	./includes/get_next_line.h	/^typedef struct	s_data$/;"	s
s_double	./includes/arg.h	/^typedef struct	s_double$/;"	s
s_double_arrs	./includes/arg.h	/^typedef struct	s_double_arrs$/;"	s
s_double_linked_list	./includes/libft.h	/^typedef struct	s_double_linked_list$/;"	s
s_list	./includes/libft.h	/^typedef struct	s_list$/;"	s
s_long_double_arrs	./includes/arg.h	/^typedef struct	s_long_double_arrs$/;"	s
s_point	./includes/arg.h	/^typedef struct	s_point$/;"	s
special_value	./srcs/printf/special_tools.c	/^void	special_value(t_s_e_m *dble_ptr, t_conv_id *s_ptr, int len)$/;"	f
str	./includes/arg.h	/^	char				*str;$/;"	m	struct:s_double
str_fill_char	./srcs/printf/global_tools.c	/^int	str_fill_char(char *str, char c, int len)$/;"	f
t_2list	./includes/libft.h	/^}				t_2list;$/;"	t	typeref:struct:s_double_linked_list
t_conv_func	./includes/arg.h	/^typedef int		(*t_conv_func)(t_conv_id *struct_ptr, va_list *arg_ptr);$/;"	t
t_conv_id	./includes/arg.h	/^}				t_conv_id;$/;"	t	typeref:struct:s_conv_info
t_d_arrs	./includes/arg.h	/^}				t_d_arrs;$/;"	t	typeref:struct:s_double_arrs
t_data	./includes/get_next_line.h	/^}				t_data;$/;"	t	typeref:struct:s_data
t_ld_arrs	./includes/arg.h	/^}				t_ld_arrs;$/;"	t	typeref:struct:s_long_double_arrs
t_list	./includes/libft.h	/^}				t_list;$/;"	t	typeref:struct:s_list
t_point	./includes/arg.h	/^}				t_point;$/;"	t	typeref:struct:s_point
t_s_e_m	./includes/arg.h	/^}				t_s_e_m;$/;"	t	typeref:struct:s_double
tab	./includes/arg.h	/^	char	tab[1500];$/;"	m	struct:s_double_arrs
tab	./includes/arg.h	/^	char	tab[21500];$/;"	m	struct:s_long_double_arrs
tmp	./includes/arg.h	/^	char	tmp[1500];$/;"	m	struct:s_double_arrs
tmp	./includes/arg.h	/^	char	tmp[21500];$/;"	m	struct:s_long_double_arrs
total	./includes/arg.h	/^	char	*total;$/;"	m	struct:s_double_arrs
total	./includes/arg.h	/^	char	*total;$/;"	m	struct:s_long_double_arrs
unsigned_len_base	./srcs/printf/global_tools.c	/^int	unsigned_len_base(unsigned long long val, unsigned base)$/;"	f
width	./includes/arg.h	/^	int		width;$/;"	m	struct:s_conv_info
width	./srcs/printf/pwidth.c	/^int		width(char *ptr, int end, t_conv_id *struct_ptr)$/;"	f
width_in_struct	./srcs/printf/pwidth.c	/^void	width_in_struct(char c, t_conv_id *struct_ptr)$/;"	f
written	./includes/arg.h	/^	int	written;$/;"	m	struct:s_point
zero_flag_double	./srcs/printf/double.c	/^void	zero_flag_double(t_d_arrs *a_ptr, t_conv_id *s_ptr, t_s_e_m *dble_ptr,$/;"	f
zero_flag_hexa	./srcs/printf/hexa.c	/^void	zero_flag_hexa(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
zero_flag_hexa_upper	./srcs/printf/hexa_upper.c	/^void	zero_flag_hexa_upper(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
zero_flag_ldouble	./srcs/printf/ldouble.c	/^void	zero_flag_ldouble(t_ld_arrs *a_ptr, t_conv_id *s_ptr,$/;"	f
zero_flag_unsigned	./srcs/printf/unsigned.c	/^void	zero_flag_unsigned(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
zero_no_prec_int	./srcs/printf/int.c	/^void	zero_no_prec_int(t_conv_id *s_ptr, int len, long long int nb)$/;"	f
zero_no_prec_octal	./srcs/printf/octal.c	/^void	zero_no_prec_octal(t_conv_id *s_ptr, int len, unsigned long long nb)$/;"	f
zero_zero_hexa	./srcs/printf/hexa.c	/^void	zero_zero_hexa(t_conv_id *s_ptr, int len)$/;"	f
zero_zero_hexa_upper	./srcs/printf/hexa_upper.c	/^void	zero_zero_hexa_upper(t_conv_id *s_ptr, int len)$/;"	f
zero_zero_int	./srcs/printf/int.c	/^void	zero_zero_int(t_conv_id *s_ptr, int len)$/;"	f
zero_zero_octal	./srcs/printf/octal.c	/^void	zero_zero_octal(t_conv_id *s_ptr, int len)$/;"	f
zero_zero_unsigned	./srcs/printf/unsigned.c	/^void	zero_zero_unsigned(t_conv_id *s_ptr, int len)$/;"	f
